apply plugin: 'com.android.application'
apply plugin: 'android-apt'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4+'
    }
}

android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'partytime'
            storeFile file('/PartyTime/app/release.keystore')
            storePassword 'partytime'
        }
    }

    compileSdkVersion 22
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.csu.partytime"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0.20150609-Beta"

        buildConfigField "String", "IP", "\"http://xxx.xxx.xxx.xx:8080/PartyTimeWeb\""
        buildConfigField "String", "ON_LINE_IP", "\"http://partytimedb.duapp.com\""
        buildConfigField "boolean", "IS_DEBUG", "true"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "com.csu.partytime"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    apt "org.androidannotations:androidannotations:3.0.1"
    compile 'org.androidannotations:androidannotations-api:3.0.1'
    compile 'org.parceler:parceler-api:0.2.15'
    apt "org.parceler:parceler:0.2.15"
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile project(':ZDepthShadowLayout')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.clans:fab:1.4.0'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile project(':MPChartLib')
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile files('libs/AMap_3DMap_V2.4.1.jar')
    compile files('libs/AMap_Services_V2.4.0.jar')
    compile files('libs/libammsdk.jar')
}
