<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/app_color"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="-30dp"
            android:src="@mipmap/ic_logo_splash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="会聚"
            android:textColor="@color/white"
            android:textSize="24sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_setting_activity_check_update"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_white"
        android:text="检查更新"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_setting_activity_logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_button_white"
        android:text="注销"
        android:textSize="18sp" />

</LinearLayout>
